{
    "configurations":
    [
        {
            "name": "vscode_stm32_c_cpp_properties",

            // Путь до компилятора GNU Arm Embedded Toolchain
            "compilerPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/13.3 rel1/bin/arm-none-eabi-gcc",

            // Директории с заголовочнми файлами
            "includePath": [
                "${workspaceFolder}/**"
            ],

            // Макроопредление с названием контроллера
            // используется для конфигурации библиотек
            "defines": [
                "STM32F103xB"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}